DiskArray API Documentation
===========================


.. automodule:: diskarray.diskarray

Creating diskarrays
-------------------

.. autofunction:: diskarray.asdiskarray
.. autofunction:: diskarray.create_diskarray

Accessing existing diskarrays
-----------------------------
.. autoclass:: diskarray.DiskArray
   :members:

Deleting diskarrays
-------------------

.. autofunction:: diskarray.delete_diskarray

Truncating diskarrays
---------------------

.. autofunction:: diskarray.truncate_diskarray
